<!DOCTYPE html>
<html>
<head>
    <title>資策會</title>
	<meta charset="utf-8" />
    <style>
     .list7 a:link{
          text-decoration:none
      }
    .list7  a:visited{
          color:gray
      }
     .list7 a:hover{
          text-decoration:line-through;
          color:red;
          font-size:25px
      }
      .list7 a:active{
          color:black
      }
      .st1{
          list-style-type:upper-alpha;
          list-style-position:inside;
        
      }
      .st2{
          list-style-type:upper-roman
      }
      .st3{
          list-style-type:none;
          list-style-image:url('imgs/i2.gif');
          list-style-position:outside;
      }
      .st4{
          list-style-type:none;
          list-style-image:url('imgs/i2.gif');
          list-style-position:inside;
      }

    </style>
</head>
<body>
    <ul class="list7">
        <li><a href="first.html">First</a></li>
        <li><a href="list.html">list</a></li>
        <li><a href="list2.html">list2</a></li>
        <li><a href="second.html">second</a></li>
    </ul>
    <hr />
    <figure>
        <figcaption>我們都是剩粉</figcaption>
        <a href="https://www.gamer.com.tw/"><img src="imgs/p2.gif" style ="border :2px blue inset" alt="皮卡丘" title="皮卡丘" /></a>
        <a href="https://www.gamer.com.tw/"><img src="imgs/p3.gif" alt="皮卡丘" title="皮卡丘" /></a>
    </figure>
    <hr />
    <a href="https://www.gamer.com.tw/"><img src="imgs/p1.gif" alt="皮卡丘" title="皮卡丘" /></a>
    <ul class="st1">
        <li>就業養成班
        <ul class="st3">
            <li class="st3">全方位應用程式設計師</li>
            <li class="st4">Java程式設計師</li>
            <li>網路多媒體設計師</li>
        </ul>
        </li>
        <li>程式設計精修班</li>
    </ul>

    <h1>櫻花鉤吻鮭</h1>
    <dl>
        <dt>學名</dt>
        <dd>Oncorhynchus masou formosanus</dd>
        <dt>俗名</dt>
        <dd>台灣鮭魚,台灣鱒,梨山鱒,次高山鱒,台灣陸封型 櫻鮭,本邦(泰雅族語:bunban)</dd>
    </dl>
    <h1>櫻花鉤吻鮭</h1>
    <dl>
        <dt>學名</dt>
        <dd>Oncorhynchus masou formosanus</dd>
        <dt>俗名</dt>
        <dd>台灣鮭魚,台灣鱒,梨山鱒,次高山鱒,台灣陸封型 櫻鮭,本邦(泰雅族語:bunban)</dd>
    </dl>
    <h1>櫻花鉤吻鮭</h1>
    <dl>
        <dt>學名</dt>
        <dd>Oncorhynchus masou formosanus</dd>
        <dt>俗名</dt>
        <dd>台灣鮭魚,台灣鱒,梨山鱒,次高山鱒,台灣陸封型 櫻鮭,本邦(泰雅族語:bunban)</dd>
    </dl>
    <h1>櫻花鉤吻鮭</h1>
    <dl>
        <dt>學名</dt>
        <dd>Oncorhynchus masou formosanus</dd>
        <dt>俗名</dt>
        <dd>台灣鮭魚,台灣鱒,梨山鱒,次高山鱒,台灣陸封型 櫻鮭,本邦(泰雅族語:bunban)</dd>
    </dl>
    <h1>櫻花鉤吻鮭</h1>
    <dl>
        <dt>學名</dt>
        <dd>Oncorhynchus masou formosanus</dd>
        <dt>俗名</dt>
        <dd>台灣鮭魚,台灣鱒,梨山鱒,次高山鱒,台灣陸封型 櫻鮭,本邦(泰雅族語:bunban)</dd>
    </dl>
    <h1 id="Fish">櫻花鉤吻鮭</h1>
    <dl>
        <dt>學名</dt>
        <dd>Oncorhynchus masou formosanus</dd>
        <dt>俗名</dt>
        <dd>台灣鮭魚,台灣鱒,梨山鱒,次高山鱒,台灣陸封型 櫻鮭,本邦(泰雅族語:bunban)</dd>
    </dl>
</body>
</html>
