<!DOCTYPE html>
<html>
<head>
    <title>Second Apple</title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="styles/st1.css" />
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <style>
       .st1{
           color:pink;
           font-size:40px;
           font-family:標楷體;
       }
       h5.st1{
           color:pink;
           font-size:40px;
           font-family:標楷體;
           border:50px inset pink;
       }

       #st2{
           color:greenyellow;
           font-size:25px;
           font-family:新細明體;
           text-decoration:line-through;
       }
       @font-face{
           font-family:justOldFashion;
           src:url(fonts/JustOldFashion.ttf)
       }
       @font-face{
           font-family:SCRIPALT;
           src:url(fonts/SCRIPALT.ttf)
       }
       @font-face{
           font-family:SCRIPTIN;
           src:url(fonts/SCRIPTIN.ttf)
       }
       h1{
           font-family:justOldFashion
       }
       h2{
           font-family:SCRIPALT
       }
       h3{
           font-family:SCRIPTIN
       }
       h4{
          font-family: 'Shadows Into Light', cursive;
       }
    </style>
</head>
<body>
    <span style="color:blue;font-size:32px;font-family:微軟正黑體;border:3px double black">你有FreeStyle嗎?</span>
    <span style="color:	#AE0000;font-size:3em;font-family:標楷體;border:5px solid red">你有FreeStyle嗎?</span>
    <span style="color:rgb(0,0,114);font-size:500%;font-family:新細明體;border:2px dotted green">你有FreeStyle嗎?</span>
    <div style="color:rgb(0,0,114);font-size:500%;font-family:新細明體;border:2px dotted green;width:600px">你有FreeStyle嗎?</div>

    <h1 id="st2">你有FreeStyle嗎?</h1>
    <h2 id="st2">BANG?</h2>
    <h3>你有FreeStyle嗎?</h3>
    <h4 class="st1">你有FreeStyle嗎?</h4>
    <h5 class="st1">你有FreeStyle嗎?</h5>

    <h1>BANG!</h1>
    <h2>BANG!</h2>
    <h3>BANG!</h3>
    <h4>BANG!</h4>

</body>
</html>
